#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Thu Jan 25 01:43:24 2018
# Process ID: 4676
# Current directory: C:/Vivado_Projects/MAS/Projekt/MAS_projekt.runs/block_design_1_auto_pc_2_synth_1
# Command line: vivado.exe -log block_design_1_auto_pc_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source block_design_1_auto_pc_2.tcl
# Log file: C:/Vivado_Projects/MAS/Projekt/MAS_projekt.runs/block_design_1_auto_pc_2_synth_1/block_design_1_auto_pc_2.vds
# Journal file: C:/Vivado_Projects/MAS/Projekt/MAS_projekt.runs/block_design_1_auto_pc_2_synth_1\vivado.jou
#-----------------------------------------------------------
source block_design_1_auto_pc_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 353.949 ; gain = 98.762
INFO: [Synth 8-638] synthesizing module 'block_design_1_auto_pc_2' [c:/Vivado_Projects/MAS/Projekt/MAS_projekt.srcs/sources_1/bd/block_design_1/ip/block_design_1_auto_pc_2/synth/block_design_1_auto_pc_2.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_14_axi_protocol_converter' [c:/Vivado_Projects/MAS/Projekt/MAS_projekt.srcs/sources_1/bd/block_design_1/ipshared/33cc/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_14_axi_protocol_converter' (1#1) [c:/Vivado_Projects/MAS/Projekt/MAS_projekt.srcs/sources_1/bd/block_design_1/ipshared/33cc/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'block_design_1_auto_pc_2' (2#1) [c:/Vivado_Projects/MAS/Projekt/MAS_projekt.srcs/sources_1/bd/block_design_1/ip/block_design_1_auto_pc_2/synth/block_design_1_auto_pc_2.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 476.324 ; gain = 221.137
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 476.324 ; gain = 221.137
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 630.660 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 630.660 ; gain = 375.473
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 630.660 ; gain = 375.473
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 630.660 ; gain = 375.473
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 630.660 ; gain = 375.473
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 630.660 ; gain = 375.473
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 667.832 ; gain = 412.645
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 667.832 ; gain = 412.645
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 678.977 ; gain = 423.789
Finished IO Insertion : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 678.977 ; gain = 423.789
Finished Renaming Generated Instances : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 678.977 ; gain = 423.789
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 678.977 ; gain = 423.789
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 678.977 ; gain = 423.789
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 678.977 ; gain = 423.789
Finished Renaming Generated Nets : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 678.977 ; gain = 423.789

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 678.977 ; gain = 423.789
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 697.578 ; gain = 453.789
