/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 2640
License: Customer

Current time: 	Tue Dec 19 11:52:11 CET 2017
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 8.1
OS Version: 6.3
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 64 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Marko
User home directory: C:/Users/Marko
User working directory: D:/MAS_LRI/Projekt
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.3
RDI_DATADIR: D:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Marko/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Marko/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Marko/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/MAS_LRI/Projekt/vivado.log
Vivado journal file location: 	D:/MAS_LRI/Projekt/vivado.jou
Engine tmp dir: 	D:/MAS_LRI/Projekt/.Xil/Vivado-2640-Lenovo

GUI allocated memory:	182 MB
GUI max memory:		3,052 MB
Engine allocated memory: 520 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: D:\MAS_LRI\Projekt\MAS_projekt.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/MAS_LRI/Projekt/MAS_projekt.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 46 MB (+45449kb) [00:00:05]
// [Engine Memory]: 497 MB (+369977kb) [00:00:05]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 594 MB (+75547kb) [00:00:09]
// [GUI Memory]: 57 MB (+8978kb) [00:00:10]
// [GUI Memory]: 68 MB (+8965kb) [00:00:10]
// [GUI Memory]: 74 MB (+2668kb) [00:00:11]
// [GUI Memory]: 85 MB (+7977kb) [00:00:11]
// [Engine Memory]: 625 MB (+1123kb) [00:00:11]
// Tcl Message: open_project D:/MAS_LRI/Projekt/MAS_projekt.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/FER/Multimedijske arhitekture i sustavi/Projekt/MAS_LRI/Projekt' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 46 MB. Current time: 12/19/17 11:52:17 AM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 844.766 ; gain = 119.582 
// Project name: MAS_projekt; location: D:/MAS_LRI/Projekt; part: xc7z020clg400-1
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 657 MB (+848kb) [00:00:13]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (N, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 8 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force D:/MAS_LRI/Projekt/MAS_projekt.runs/impl_1/block_design_1_wrapper.sysdef D:/MAS_LRI/Projekt/MAS_projekt.sdk/block_design_1_wrapper.hdf  
// Elapsed time: 186 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 6 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force D:/MAS_LRI/Projekt/MAS_projekt.runs/impl_1/block_design_1_wrapper.sysdef D:/MAS_LRI/Projekt/MAS_projekt.sdk/block_design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace D:/MAS_LRI/Projekt/MAS_projekt.sdk -hwspec D:/MAS_LRI/Projekt/MAS_projekt.sdk/block_design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/MAS_LRI/Projekt/MAS_projekt.sdk -hwspec D:/MAS_LRI/Projekt/MAS_projekt.sdk/block_design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
// [GUI Memory]: 90 MB (+71kb) [00:08:48]
