#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Jan 23 19:14:30 2018
# Process ID: 21284
# Current directory: D:/MAS_LRI/Projekt/MAS_projekt.runs/block_design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log block_design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source block_design_1_processing_system7_0_0.tcl
# Log file: D:/MAS_LRI/Projekt/MAS_projekt.runs/block_design_1_processing_system7_0_0_synth_1/block_design_1_processing_system7_0_0.vds
# Journal file: D:/MAS_LRI/Projekt/MAS_projekt.runs/block_design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source block_design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 363.875 ; gain = 99.418
INFO: [Synth 8-638] synthesizing module 'block_design_1_processing_system7_0_0' [d:/MAS_LRI/Projekt/MAS_projekt.srcs/sources_1/bd/block_design_1/ip/block_design_1_processing_system7_0_0/synth/block_design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [d:/MAS_LRI/Projekt/MAS_projekt.srcs/sources_1/bd/block_design_1/ip/block_design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [d:/MAS_LRI/Projekt/MAS_projekt.srcs/sources_1/bd/block_design_1/ip/block_design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'block_design_1_processing_system7_0_0' (5#1) [d:/MAS_LRI/Projekt/MAS_projekt.srcs/sources_1/bd/block_design_1/ip/block_design_1_processing_system7_0_0/synth/block_design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 407.332 ; gain = 142.875
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 407.332 ; gain = 142.875
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 661.387 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 661.387 ; gain = 396.930
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 661.387 ; gain = 396.930
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 661.387 ; gain = 396.930
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 661.387 ; gain = 396.930
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 661.387 ; gain = 396.930
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 870.160 ; gain = 605.703
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 886.254 ; gain = 621.797
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 897.465 ; gain = 633.008
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 897.465 ; gain = 633.008
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 897.465 ; gain = 633.008
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 897.465 ; gain = 633.008
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 897.465 ; gain = 633.008
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 897.465 ; gain = 633.008
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 897.465 ; gain = 633.008

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     2|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 897.465 ; gain = 633.008
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:01 . Memory (MB): peak = 898.777 ; gain = 642.270
