version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1515584534280";
				xml_map="sdk\\\\hardware/1515584534280";
				html_map="sdk\\\\hardware/1515584534280";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515584578844";
				xml_map="sdk\\\\bsp/1515584578844";
				html_map="sdk\\\\bsp/1515584578844";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1515584593057";
				xml_map="sdk\\\\application/1515584593057";
				html_map="sdk\\\\application/1515584593057";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515588348973";
				xml_map="sdk\\\\bsp/1515588348973";
				html_map="sdk\\\\bsp/1515588348973";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
