version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1513680972371";
				xml_map="sdk\\\\hardware/1513680972371";
				html_map="sdk\\\\hardware/1513680972371";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1513681048771";
				xml_map="sdk\\\\bsp/1513681048771";
				html_map="sdk\\\\bsp/1513681048771";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1513681061204";
				xml_map="sdk\\\\application/1513681061204";
				html_map="sdk\\\\application/1513681061204";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1513682921781";
				xml_map="sdk\\\\bsp/1513682921781";
				html_map="sdk\\\\bsp/1513682921781";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
