version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1516843285984";
				xml_map="sdk\\\\hardware/1516843285984";
				html_map="sdk\\\\hardware/1516843285984";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516843311359";
				xml_map="sdk\\\\bsp/1516843311359";
				html_map="sdk\\\\bsp/1516843311359";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516843315337";
				xml_map="sdk\\\\application/1516843315337";
				html_map="sdk\\\\application/1516843315337";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516845978427";
				xml_map="sdk\\\\bsp/1516845978427";
				html_map="sdk\\\\bsp/1516845978427";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
